.profile-box {
  width: 200px;
  height: 200px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 20px;
}

.profile-box img {
  width: 50%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;

}

.profile-box h4 {
  font-size: 18px;
  text-align: center;
}

.profile-box p {
  font-size: 14px;
  line-height: 1.5;
  
}

.row1 {
  display: flex;
  
}

h2 {
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
}


.my-button3 {
  width: 198px;
  padding: 5px;
  height: 30px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0px;
  margin-left: -20px;
  margin-top: 14px;
  color: orange;

  }

.blue {
  background-color: #3498DB;
  color: #fff;
}

/* Red button */
.red {
  background-color: #E74C3C;
  color: #fff;
}

/* Yellow button */
.yellow {
  background-color: #F1C40F;
  color: #fff;
}

/* Custom button */
.orange {
  background-color: orange;
  color: #fff;
}
.grey {
  background-color: grey;
  color: #fff;
}


