
table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color:;
      
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    

     .my-button {
      display: inline-block;
      padding: 10px 10px;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Green button */
    .green-button {
      background-color: MediumSeaGreen;
      color: #fff;
    }

    /* Blue button */
    .blue-button {
      background-color: #3498DB;
      color: #fff;
    }

    /* Red button */
    .red-button {
      background-color: #E74C3C;
      color: #fff;
    }

    /* Yellow button */
    .yellow-button {
      background-color: #F1C40F;
      color: #fff;
    }

    /* Custom button */
    .orange-button {
      background-color: orange;
      color: #fff;
    }

    /* Button hover effect */
    .my-button:hover {
      opacity: 0.8;
    }
  }