
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container2 {
      width: 1000px;
      height: 640px;
      margin: 0 auto;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 2px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 10px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 80px;
    }
    
    .combined-section {
      display: flex;
      align-items: center;
      
      overflow: hidden;
      object-fit: cover;
    }
    
    .image-section {
      flex: 3;
      padding: 0;
      position: relative;
    }
    
    .image-section img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .image-section .overlay-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
    }
    
    .login-section {
      flex: 2;
      padding: 20px;
      background-color: white;
      object-fit: cover;
    }

     .login-section img {
      max-width: 300px;
      width: 40%;
      height: 40%;
      height: auto;
      margin-bottom: -80px;
      transform: translate(70%, -50%);
      
    }


input, textarea, select, button {
  font-family: "Arial";
  color: #333;
  font-size: 13px; 

}

p, ul {
  margin: 0; }


h1, h2, h4, h5, h6 {
  color: dimgray;
  text-align: center;




}


h3 {
  margin-bottom: 100px;
  margin-top: -90px;
  margin-left: 100px;

}



a {
  color:rgb(60, 179, 113);
  font-size: 12px; 
}

label {
  font-size: 13px; 



}
span {
  font-size: 13px; 

}

.custom-p {
margin-bottom: 40px;

margin-top: -50px;
margin-left: 20px;
margin-bottom: 20px;

} 
.custom-p p {
margin-bottom: 40px;

margin-top: -50px;
margin-left: 20px;
margin-bottom: 20px;

} 





p {

font-size: 12px; 
color: dimgray;
text-align: center;
margin-bottom: 20px;

}

}




ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none;
  color: rgb(60, 179, 113);


   }


 input[type="text"],
 input[type="password"] {
    font-size: 12px;
      
    }


:focus {
  outline: none; }



.inner {
  padding: 50px;
  background: #fff;
  max-width: 750px;
  margin: auto;
  display: flex; 
  border: 1px solid #000;
  border-radius: 10px;
}
  .inner .image-holder {
    width: 60%;
    
  }
 
  .inner .inner-image {
    position: absolute;
    width: 20%; 
    height: 20%;
    transform: translate(-115%, 115%);
}
  .inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px;


     }

  .inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px; }

.form-group {
  display: flex; }
  .form-group input {
    width: 50%; }
    .form-group input:first-child {
      margin-right: 25px; }

.form-wrapper {
  position: relative; }
  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0; }

.form-control {
  border: 1px solid #333;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 20px;
  padding: 0;
  margin-bottom: 25px; }
  .form-control::-webkit-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }
  .form-control::-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }
  .form-control:-ms-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }
  .form-control:-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; }

select {
 
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }

button {
  border: none;
  width: 250px;
  height: 30px;
  margin: auto;
  margin-top: 18px;
  margin-bottom: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
 
  background: MediumSeaGreen;
  font-size: 15px;
  color: #fff;
  
   }


  
 

.rectangle-box-2 {
  width: 40px;
  height: 40px;
  padding: 10px;
  background-color: lightgrey;
  
}

.rectangle-box-2 h2 {
  margin-top: 0;
  color: black;
}

.rectangle-box-2 p {
  color: #666;
}
.row1 {
  display: flex;
  justify-content: space-between;
}

.item1 {
  padding: 5px;
  background-color: white;
}


.profile-option {
  width: 50px;
  height: 50px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  transform: translate(10%, -70%);

}


.profile-option a {

  color: black;
  margin-left: 10px;
  align-items: center;



 
}

.profile-option img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  align-items: center;
  padding: 10px;
  transform: translate(5%, -90%);
}



.row2 {
  display: flex;
  padding: 20px;
  


}



.profile-option2 {
  width: 50px;
  height: 50px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  transform: translate(-10%, -90%);

}


.profile-option2 a {

  color: black;
  margin-top: 10px;

  
 
}

.profile-option2 img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  align-items: center;
  padding: 10px;
  transform: translate(5%, -90%);
}

.profile-option3 {
  width: 50px;
  height: 50px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  transform: translate(10%, -70%);

}


.profile-option3 a {

  color: black;
 



 
}

.profile-option3 img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  align-items: center;
  padding: 10px;
  transform: translate(5%, -90%);
}


.profile-option3:hover {
      opacity: 0.8;
      background: MediumSeaGreen;


    

  }


.profile-option2:hover {
      opacity: 0.8;
      background: MediumSeaGreen;


    

  }


.profile-option:hover {
      opacity: 0.8;
      background: MediumSeaGreen;


    

  }