body {
    font-family: "Roboto", sans-serif;
    background: #EFF1F3;
    min-height: 100vh;
    position: relative;
}

.section-50 {
    padding: 20px;
    padding-top: 1px;
    padding-bottom: 4px;
}


.m-b-50 {
    margin-bottom: 10px;
}

.dark-link {
    color: #333;
}

.heading-line {
    position: relative;
    padding-bottom: 5px;

}

.heading-line:after {
    content: "";
    height: 4px;
    width: 75px;
    background-color: #29B6F6;
    position: absolute;
    bottom: 0;
    left: 0;
}

.notification-ui_dd-content {
    margin-bottom: 10px;
    margin-top: 10px;
}

.notification-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    margin-bottom: 10px;

    background: whitesmoke;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.notification-list--unread {
    border-left: 2px solid none;
}

.notification-list .notification-list_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    padding-top: 1px;
    padding-bottom: 4px;
}

.notification-list .notification-list_content .notification-list_img img {
    height: 48px;
    width: 48px;
   
}

.notification-list .notification-list_content .notification-list_detail p {
    margin-bottom: 1px;
    line-height: 1;

}

.notification-list .notification-list_feature-img img {
    height: 48px;
    width: 48px;
    border-radius: 20px;
    margin-left: 20px;
}

.notification-list .notification-list_time p {
   
    border-radius: 5px;
    margin-left: 20px;

}

.notification-bar {
  background-color: orange;
  padding: 10px;
  text-align: left;
  width: 1050px;
  height: 50px;
  transform: translate(3%, 5%);
}
.notification-bar h3{
  
  padding: 6px;
  text-align: left;
  color: white;

}


.home-section h2{
  padding: 30px;
  
 
}