/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar .projectname{
  font-size: 21px;
  color: #FFF;
  height: 100px;
  text-align: center;
}

.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 150vh; /* Set the height to 100% of the viewport height */
  width: 250px; /* Set the desired width */
  background: rgb(60, 179, 113);
  padding: 6px 14px;
  z-index: 99;
 
  overflow-y: scroll; 
}
.sidebar::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
.sidebar img {
  display: block;
  margin: 10px auto;
  width: 200px;
  height: 100px;

}


.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 25px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}


.sidebar input{
  font-size: 10px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}


.sidebar li a{
  display: flex;
  height: 101%;
  width: 101%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background:;
}

.sidebar li a .links_name{
  color: lightgrey;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: white;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}



.home-section{
  position: relative;
  background:white;
  min-height: 100vh;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  transition: all 0.5s ease;
  z-index: 2;

}




.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;

}

.sidebar .sub-sections {
  display: none; /* Hide sub-sections by default */
  color:white;
  text-align: center;

}

.sidebar .section:hover .sub-sections {
  display: block; /* Show sub-sections on hover */
  text-align: center;
}

/* Navigation bar styles */
nav {
  background-color: lightgrey;
  height: 100px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li.right {
  float: right;
  
 
}

nav ul li a {
  display: block;
  padding: 40px;
  color: black;
  text-decoration: none;
}



nav ul li.search-bar {
  margin-left: auto;
  width: 400px;
  


}

nav form {
  display: flex;
  align-items: center;
}

nav input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 4px;
}

nav img {
 transform: translate(315%, 50%);
  
  
}





.my-button1{
  width: 200px;
  padding: 5px;
  height: 50px;
  background-color: rgb(60, 179, 113);
  border: 1px solid #ccc;
  border-radius: 5px;

  }
nav ul li.rectangle-box {
  width: 300px;
  padding: 8px;
  background-color: rgb(60, 179, 113);
  border: 1px solid #ccc;
  border-radius: 10px;
}

nav ul li.rectangle-box h2 {
  margin-top: 0;
  color: rgb(60, 179, 113);
}

nav ul li.rectangle-box p {
  color: #666;
}

.rectangle-box {
  width: 250px;
  padding: 8px;
  background-color: rgb(60, 179, 113);
  border: 1px solid #white;
  border-radius: 10px;
  transform: translate(0%, 20%);
 
 

  
}

.rectangle-box h2 {
  margin-top: 0;
  color: #fff;
  object-fit: cover;

}
.rectangle-box img {


}

.rectangle-box p {
  color: white;
}
./* Blue button */
.blue {
  background-color: #3498DB;
  color: #fff;
}

/* Red button */
.red {
  background-color: #E74C3C;
  color: #fff;
}

/* Yellow button */
.yellow {
  background-color: #F1C40F;
  color: #fff;
}

/* Custom button */
.orange {
  background-color: orange;
  color: #fff;
}
.grey {
  background-color: grey;
  color: #fff;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.item {
  padding: 10px;
  background-color: white;
}
.circle-image {
  width: 60px; /* Adjust the container size as needed */
  height: 60px; /* Adjust the container size as needed */
  background-color: white;
  border-radius: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
}



}
