.profile-box {
  width: 200px;
  height: 200px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 20px;
}

.profile-box img {
  width: 30%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;

}



.profile-box h4 {
  font-size: 18px;
  text-align: center;
  
}

.profile-box p {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}


.location-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: orange;
    display: flex;
    justify-content: center;
    margin-left: 30px;
   
  }

 


.row1 {
  display: flex;
  
}

h2 {
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
}


.my-button3 {
  width: 198px;
  padding: 5px;
  height: 30px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0px;
  margin-left: -20px;
  margin-top: 14px;
  color: orange;

  }

.blue {
  background-color: #3498DB;
  color: #fff;
}

/* Red button */
.red {
  background-color: #E74C3C;
  color: #fff;
}

/* Yellow button */
.yellow {
  background-color: #F1C40F;
  color: #fff;
}

/* Custom button */
.orange {
  background-color: orange;
  color: #fff;
}
.grey {
  background-color: grey;
  color: #fff;
}


 

 .profile-data {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 20px;
      background-color: #f9f9f9;
      margin-bottom: 20px;
    }

    .profile-data h2 {
      margin-top: 0;
    }

    .profile-data label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .profile-data input[type="text"],
    .profile-data textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    .profile-data button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .profile-data button:hover {
      background-color: #45a049;
    }



  .container {
  max-width: 1100px;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: green;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 50px;
  margin-top: 20px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: black;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;

}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }







}
