html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    background-image: url(/images/banner.jpg);
    background-size: cover;
}

.container {
    height: auto;
    backdrop-filter: blur(20px);
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 60px;
    margin-right: 10px;
}

.profile-card h4 {
    padding: 10px;
    margin-left: 20px;
    margin-top: 20px;
    }

.profile-card {
    width: 1000px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid dimgray;

    display: grid;
   
   
}
/* ------ profile header section */
.profile-header {
   
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    position: relative;
    width: 240;
}


    .account-info {
         display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
       \
        padding: 10px;
        
    
        }
        .data {
            grid-area: 1/1/2/3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: var(--secondary-color);
            padding: 0px;
            text-align: center;
            border: 1px solid var(--border-color);
            border-radius: 15px;



        }
            .important-data {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;


            }
            
            .data-item .value {
                color: black;

               
            }
             .data-item .title {
                color: dimgray;
                
            }

                .important-data .value {
                    font-size: var(--title-size);

                }
                .other-data .value {
                    font-size: var(--subtitle);
                }
      
               
table {
      border-collapse: collapse;
    
     
    }

    th, td {
      padding: 20px;
      text-align: left;
      border-bottom: 0px solid #ddd;
      margin-left: 20px;
      margin-right: 20px;
    }

    th {
      background-color:;
      padding: 10px;

      
    }

