{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Therapy Exellence/Admin</title>
    <!-- GLOBAL MAINLY STYLES-->

   
    
   
    
   
    <!-- PAGE LEVEL STYLES-->
    <link rel="stylesheet" href="{% static 'css/homepage.css' %} ">
   

    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}" >
    
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- list-->
    <link rel="stylesheet" href="{% static 'css/list1.css' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--style for add profile -->
    
   
</head>
<body>



<div class="sidebar">

     
        
        
        <img src="static/img/images/logo_2.png" alt="Side Navigation Image">
        

      

      

      <ul class="nav-list">
        
        <li>
          <a href="adminhome">
           <i><iconify-icon icon="material-symbols:dashboard"></iconify-icon></i>
            <span class="links_name">Dashboard</span>
          </a>
      
        </li>
        <li>
          <a href="adprofile">
           <i><iconify-icon icon="iconamoon:profile-duotone"></iconify-icon></i>
            <span class="links_name">Profile</span>
          </a>
         
        </li>
        <li>
          <a href="adnotification">
             <i><iconify-icon icon="iconamoon:notification-duotone"></iconify-icon></i>
            <span class="links_name">Notification</span>
          </a>
         
        </li>
        <li>

          <ul>
          <li class="section">

              <a href="#"><i><iconify-icon icon="uil:calender"></iconify-icon></i>
                  <span class="links_name">Manage Appointments</span>
              </a>
              <ul class="sub-sections">
                  <li>

                      <a href="adupcomingappointment"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Appointments</span></a>
                  </li>
                  <li>
                      <a href="adpastappointment"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Past Appointments</span></i></a>
                  </li>
              </ul>
          </li>
        </ul>

          <ul>
          <li class="section">

              <a href="#"><i><iconify-icon icon="healthicons:wold-care"></i>
                  <span class="links_name">Give Support</span>
              </a>
              <ul class="sub-sections">
                  <li>

                      <i><a href="adsupervisorlist"><i><iconify-icon icon=""></iconify-icon></i>
                       <span class="links_name">Supervisor</span></a>
                  </li>
                  <li>
                      <a href="adtherapistlist"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Therapist</span></a>
                  </li>
                  <li>

                      <a href="adcaretakerlist"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Caretaker</span></a>
                  </li>
                  <li>
                      <a href="aduserlist"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">User</span></a></i>
                  </li>
              </ul>
          </li>

          <ul>
          <li class="section">


              <a href="#"><i><iconify-icon icon="fa-solid:users"></i>
                  <span class="links_name">User Management</span>
              </a>
              <ul class="sub-sections">
                  <li>

                    <i>  <a href="adsupervisormanagement"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Supervisor</span></a>
                  </li>
                  <li>
                      <a href="adtherapistmanagement"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Therapist</span></a>
                  </li>
                  <li>

                      <a href="adcaretakermanagement"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Caretaker</span></a>
                  </li>
                  <li>
                      <a href="adusermanagement"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">User</span></a></i>
                  </li>


                 
              </ul>
          </li>
              </ul>
          </li>



        <li>
         
         
            <a href="adinvoice"><i><iconify-icon icon="la:file-invoice"></i>
            <span class="links_name">Invoice</span>
          </a>
        
        </li>
        <li>
          
           <a href="adrewardsystem"><i><iconify-icon icon="fluent:reward-12-filled"></i>
            <span class="links_name">Reward System</span>
          </a>
         
        </li>
        <li>
          
            <a href="adfaq"><i><iconify-icon icon="streamline:interface-help-question-circle-circle-faq-frame-help-info-mark-more-query-question"></i>
            <span class="links_name">FAQs</span>
          </a>
         
        </li>
        

        <li>
          
            <a href="adsupport"><i><iconify-icon icon="bx:headphone"></i>
            <span class="links_name">Support</span>
          </a>
          
          
        </li>
        <li>
          <a href="logout">
            <i><iconify-icon icon="material-symbols:logout"></i>
            <span class="links_name">Logout</span>
          </a>
         
        </li>

       
         
      </ul>
    </div>
    <section class="home-section">
 
 <nav>
    <ul>
      <li><h3><a href="#">Admin</a></li></h3>
       <li class="search-bar">
        <form>
          <input type="text" placeholder="Search">
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </li>
      <li>
        
          
          
          <button class="my-button1">Delicated Access</button>
        
      </li>
      <img src="static/img/images/Ellipse_1.png">
       <li class="right">
  <a href="#">Akshay</a>
  
</li>
   
    </ul>
  </nav>
      

   <div class="container">
      <div class="content">
        <div class="row">
  <div class="item"><div class="rectangle-box orange ">
                              
                                <img  class="circle-image" src="{% static 'img/SVG/therapist.svg'%}"  width="50" height="50" >
                                <h2 >{{therapist_count}}</h2>
                                <div >Total Therapist</div><i class="#"></i>
                                <div><i class="#"></i><small></small></div>
                            </div></div>
  <div class="item"><div class="rectangle-box ">
                                 <img   class="circle-image"  src="{% static 'img/SVG/caretaker.svg'%}" width="50" height="50">
                       
                                <h2 >{{caretaker_count}}</h2>
                                <div >Total CareTaker</div><i class="#"></i>
                                <div><i class="#"></i><small></small></div>
                            </div></div>
  <div class="item"><div class="rectangle-box orange">
                       <img  class="circle-image"  src="{% static 'img/SVG/supervisor.svg'%}" width="50" height="50">
                     
                               <h2 >{{supervisor_count}}</h2>
                                <div >Total Supervisor</div>
                                <div><i class="#"></i><small></small></div>
                            </div></div>
  <div class="item"><div class="rectangle-box ">
                       <img   class="circle-image" src="{% static 'img/SVG/client.svg'%}"  width="50" height="50">
                     
                               <h2 >{{client_count}}</h2>
                                <div >Total Patients</div>
                                <div><i class="#"></i><small></small></div>
                            </div></div>
  
</div>





        <div class="profile-card">
          <h3 >Recent Payment Invoices</h3>
      

<div class="account-info">
                    <div class="data">
                        <div class="important-data">
                            <section class="data-item">


        <a href="adminaddinvoice"><button type="button" class="my-button green-button">+ Add Invoice</button></a>

      </div>
          <table>
                    <thead>
                        <div> <form action="adminhome" method="POST">
    <div >
     
         <table class="table">
            <thead>
            <tr>
                <th><b>Bill No</b></th>
        <th><b>Date</b></th>
        <th><b>Patient</b></th>
        <th><b>Therapist</b></label></th>
        <th><b>Charges</b></th>
        <th><b>Tax</b></th>
        <th><b>Discount</b></th>
        <th><b>Total</b></th>
        <th><b>Action</b></th>
        <th><b>Export</b></th>
        


    </tr>
</thead>


{% for invoice in invoices %}
                            <tr>
                                <td>{{ invoice.Bill_No }}</td>
                                <td>{{ invoice.Date }}</td>
                                <td>{{ invoice.Patient_Name }}</td>
                                <td>{{ invoice.Assigned_Therapist }}</td>
                                <td>{{ invoice.Charges }}</td>
                                <td>{{ invoice.Tax }}</td>
                                <td>{{ invoice.Discount }}</td>
                                <td>{{ invoice.Total_Amount }}</td>
                            <td>
        
                    <a href="#" class="table-link">
                        <button type="button" class="my-button green-button">View</button>
                    </a>
                

                 </td>
                 <td style="width: 20%;">
                                
                                <a href="Adminupdateinvoice{{item.ID}}" class="table-link">
                                    <button type="button" class="my-button green-button"><i><iconify-icon icon="material-symbols:edit"></i></button>
                                </a>
                                <a href="export-invoices" class="table-link danger">
                                     <button type="button" class="my-button orange-button"><i><iconify-icon icon="bxs:file-export"></i></button>
                                </a>
                            </td>
                    
                </tr>
            </tbody>
                {% endfor %}

        </table>
    </div>
    
     

                    
        
         
       
   </section>




   
    <script src="static/js/script.js"></script>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
   
</body>

</html>