{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Therapy Exellence/SuperAdmin</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link rel="stylesheet" href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css' %}" >
    <link rel="stylesheet"  href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}" >
    <link rel="stylesheet"  href="{% static 'vendors/themify-icons/css/themify-icons.css' %}" >
    <!-- PLUGINS STYLES-->
    <link rel="stylesheet"  href="{% static 'vendors/jvectormap/jquery-jvectormap-2.0.3.css' %}" >
    <!-- THEME STYLES-->
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}" >
   
    <link rel="stylesheet" href="{% static 'css/profilelist.css' %} ">
   
    <!-- PAGE LEVEL STYLES-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="{% static 'vendors/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'vendors\bootstrap\bootstrap.min.css'%}" rel="stylesheet">


</head>
</head>

<body class="fixed-navbar">
    <div class="page-wrapper">
        <!-- START HEADER-->
        <header class="header">
            <div class="page-brand">
                <a class="link" href="superadminhome">
                    <span class="brand">Therapy
                        <span class="brand-tip">Exellence</span>
                    </span>
                    <span class="brand-mini">SuperAdmin</span>
                </a>
            </div>

            <div class="flexbox flex-1">
                <div><h1>SuperAdmin</h1></div>

                <!-- START TOP-LEFT TOOLBAR-->
                <ul class="nav navbar-toolbar">
                    <li>
                        <a class="nav-link sidebar-toggler js-sidebar-toggler"><i class="ti-menu"></i></a>
                    </li>
                    <li>
                        <form class="navbar-search" action="#">
                            <div class="rel">
                                <span class="search-icon"><i class="ti-search"></i></span>
                                <input class="form-control" placeholder="Search here...">
                            </div>
                        </form>
                    </li>
                </ul>
                <!-- END TOP-LEFT TOOLBAR-->
                <!-- START TOP-RIGHT TOOLBAR-->
               
                            
                                  
                    
                                    
                    <li class="dropdown dropdown-user">
                        <a class="nav-link dropdown-toggle link" data-toggle="dropdown">
                           <img src="{% static 'img/admin-avatar.png'%}" />
                            <span></span>SuperAdmin<i class="fa fa-angle-down m-l-5"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            
                            <a class="dropdown-item" href="superadminhome"><i class="fa fa-user"></i>SuperAdmin</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i>Therapist</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i>Client</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i>Supervisor</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i>Caretaker</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-user"></i>Admin</a>
                           
                            
                           
                            <li class="dropdown-divider"></li>
                            <a class="dropdown-item" href="logout"><i class="fa fa-power-off"></i>Logout</a>
                        </ul>
                    </li>
                </ul>
                <!-- END TOP-RIGHT TOOLBAR-->
            </div>
        </header>
        <!-- END HEADER-->
        <!-- START SIDEBAR-->
         <nav class="page-sidebar" id="sidebar">
            <div id="sidebar-collapse">
                <div class="admin-block d-flex">
                    <div>
                        <img src="{% static 'img/admin-avatar.png'%}" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong">SuperAdmin </div><small>SuperAdmin</small></div>
                </div>
               <ul class="side-menu metismenu">
                    <li>
                        <a class="active" href="superadminhome"><i class="sidebar-item-icon fa fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        
                   

                        <a href="#"><i class="sidebar-item-icon fa fa-bar-chart"></i>
                            <span class="nav-label">Activity</span><i class="fa fa-angle-left arrow"></i></a>
                            <ul class="nav-2-level collapse">
                            <li>
                                <a href="superadminsupervisorlist">Supervisor</a>
                            </li>
                            <li>
                                <a href="superadmintherapistlist">Therapist</a>
                            </li>
                            <li>
                                <a href="superadmincaretakerlist">Caretaker</a>
                            </li>
                            <li>
                                <a href="superadminuserlist">User</a>
                            </li>
                        </ul>
                        
                    </li>
                    <li>
                     <a href="superadminadmin"><i class="sidebar-item-icon fa fa-user"></i>
                            <span class="nav-label">Admin</span></a>
                        
                    </li>
                     <li>
                        <a href="#"><i class="sidebar-item-icon fa fa-cog"></i>
                            <span class="nav-label">Systems</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="superadmintherapistallocator">Therapist Allocator</a>
                            </li>
                            <li>
                                <a href="superadminservicemanager">Service Manager</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                    
                        <a href="superadmininvoice"><i class="sidebar-item-icon fa fa-support"></i>
                            <span class="nav-label">Invoice Generator</span></a>
                    </li>
                   
                    <li>
                        <a href="logout"><i class="sidebar-item-icon fa fa-power-off"></i>
                            <span class="nav-label">Logout</span>
                        </a>
                    </li>
                    
                    </li>
        </nav>
        <!-- END SIDEBAR-->
        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-heading">
                <h1 class="page-title">Invoice Generator</h1>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="superadminhome.html"><i class="la la-home font-20"></i></a>
                    </li>
                    
                </ol>
            </div>

    <div>
        <ul class="nav navbar-toolbar">
                    
                    <li>
                        <form class="navbar-search" action="javascript:;">
                            <div class="rel">
                                <span class="search-icon"><i class="ti-search"></i></span>
                                <input class="form-control" placeholder="Search here...">

                            </div>
                        </form>
                    </li>
                </ul>

 </div>
                                    
<div class="row">
    <div class="col-lg-12">
        <div class="main-box clearfix">
            <div class="table-responsive">
                <table class="table user-list">
                    <thead>
                        <tr>
                            <th><span>Select</span></th>
                            <th><span>Client</span></th>
                            <th><span>Invoice</span></th>
                            <th><span>Period</span></th>
                            <th><span>Status</span></th>
                            <th><span>Staff</span></th>
                            <th><span>Total</span></th>

                           
                            
                            
                            
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">

                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                         <tr>
                            <td>
                                
                               <input type="checkbox"  name="select" value="select"> 
                            </td>
                            <td>
                               Praveen
                            </td>
                            <td>
                                MY678
                            </td>
                            <td>
                               01 Jun 2023 to 10 Jun 2023
                            </td>
                            <td>
                                Awaiting Approval

                            </td>
                            <td>
                               ASF

                            </td>
                             <td>
                              345$

                            </td>
                            
                            
                            <td style="width: 20%;">
                                
                                
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       
                                        <i class="fa fa-files-o" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link">
                                    <span class="fa-stack">
                                       <i class="fa fa-pencil" style="font-size:24px"></i>
                                    </span>
                                </a>
                                <a href="#" class="table-link danger">
                                    <span class="fa-stack">
                                        <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                                    </span>
                                </a>
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
            </div>
            <ul class="pagination pull-right">
                <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
    </div>
</div>
</div>
                                    
    

   <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
        <div class="page-preloader">Loading</div>
    </div>
    <script src="{% static 'vendors/jquery/dist/jquery.min.js'%}" type="text/javascript"></script>
    <script src="{% static 'vendors/popper.js/dist/umd/popper.min.js'%}" type="text/javascript"></script>
    <script src="{% static 'vendors/bootstrap/dist/js/bootstrap.min.js'%}" type="text/javascript"></script>
    <script src="{% static 'vendors/metisMenu/dist/metisMenu.min.js'%}" type="text/javascript"></script>
    <script src="{% static 'vendors/jquery-slimscroll/jquery.slimscroll.min.js'%}" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <script src="{% static 'vendors/chart.js/dist/Chart.min.js'%}" type="text/javascript"></script>
    <script src="{% static 'vendors/jvectormap/jquery-jvectormap-2.0.3.min.js'%}" type="text/javascript"></script>
    <script src="{% static 'vendors/jvectormap/jquery-jvectormap-world-mill-en.js'%}" type="text/javascript"></script>
    <script src="{% static 'vendors/jvectormap/jquery-jvectormap-us-aea-en.js'%}" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
    <script src="{% static 'js/app.min.js'%}" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
   
</body>

</html>