{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Therapy Exellence/Supervisort</title>
    <!-- GLOBAL MAINLY STYLES-->

   
     
    
    <link rel="stylesheet" href="{% static 'css/notification2.css' %} ">

   
    <!-- PAGE LEVEL STYLES-->
   

    <link rel="stylesheet" href="{% static 'css/sidebarcustom2.css' %}" >
    
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- list
    <link rel="stylesheet" href="{% static 'css/list.css' %}" > -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--style for add profile -->
    
   
</head>
<body>



<div class="sidebar">

     
        
        
        <img src="static/img/images/logo_2.png" alt="Side Navigation Image">
        

<ul class="nav-list">
        
        <li>
          <a href="supervisorhome">
            <i><iconify-icon icon="material-symbols:dashboard"></iconify-icon></i>
            <span class="links_name">Dashboard</span>
          </a>
      
        </li>
        <li>
          <a href="supervisorprofile">
             <i><iconify-icon icon="iconamoon:profile-duotone"></iconify-icon></i>
            <span class="links_name">Profile</span>
          </a>
         
        </li>
         <li>
          <a href="supervisornotification">
             <i><iconify-icon icon="iconamoon:notification-duotone"></iconify-icon></i>
            <span class="links_name">Notification</span>
          </a>
         
        </li>
        <ul>
          <li >


               <a href="supervisorappointments"><i><iconify-icon icon="uil:calender"></iconify-icon></i>
                  <span class="links_name"> Appointments</span>
              </a>
              
          </li>
        

       <li>
          <a href="#">
            <a href=""><i><iconify-icon icon="mdi:interaction-tap"></iconify-icon></i>
            <span class="links_name">Action</span>
          </a>
         
        </li>

        <li>
          
             <a href="supervisormentees"><i><iconify-icon icon="uil:calender"></iconify-icon></i>
            <span class="links_name">My Mentee</span>
          </a>
         
        </li>

      
        <li>
          <a href="supervisorfaq">
            <i><iconify-icon icon="streamline:interface-help-question-circle-circle-faq-frame-help-info-mark-more-query-question"></i>
            <span class="links_name">FAQs</span>
          </a>
         
        </li>
        

        <li>
          <a href="supervisorsupport">
           <i><iconify-icon icon="bx:headphone"></i>
            <span class="links_name">Support</span>
          </a>
          
          
        </li>
        <li>
          <a href="logout">
             <i><iconify-icon icon="material-symbols:logout"></i>
            <span class="links_name">Logout</span>
          </a>
         
        </li>

       
         
      </ul>
    </div>
    <section class="home-section">
 
 <nav>
    <ul>
      <li><h3><a href="#">Supervisor</a></li></h3>
       <li class="search-bar">
        <form>
          <input type="text" placeholder="Search">
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </li>
      <li>
        
          
          
          <button class="my-button1">Delicated Access</button>
        
      </li>
     
      <img src="static/img/images/Ellipse_1.png">
       <li class="right">
      <a href="#">Akshay</a>
  
</li>
       
      
 
    </ul>
  </nav>

  
      

 
      
                <h2>Notifications</h2>

        <div class="notification-bar"><h3>Notification History</h3>



        </div>

                

    <section >
    
        <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
             <div class="notification-ui_dd-content">
            <div class="notification-list notification-list--unread">
                <div class="notification-list_content">
                    <div class="notification-list_img">
                        <img src="static/img/SVG/icon.svg" alt="Admin">
                    </div>
                    <div class="notification-list_detail">
                         <p><b></b>New appointments</p>
                        <p class="text-muted">.......................</p>
                        <p class="text-muted"><small>10 mins ago</small></p>
                    </div>
                </div>
                <div class="notification-list_time">
                    <p>8:30 Am</p>
                </div>
            </div>
    <script src="static/js/script.js"></script>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
   
</body>

</html>