{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Therapy Exellence/Therapist</title>
    <!-- GLOBAL MAINLY STYLES-->

   
    
   
     <link rel="stylesheet" href="{% static 'css/addprofile.css' %} ">
    <link rel="stylesheet" href="{% static 'css/addinvoice.css' %} ">
    




   
    <!-- PAGE LEVEL STYLES-->
   

    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}" >
    
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- list-->
    <link rel="stylesheet" href="{% static 'css/list1.css' %}" > 

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--style for add profile -->
    
   
</head>
<body>
    <div class="sidebar">

     
        
        
        <img src="static/img/images/logo_2.png" alt="Side Navigation Image">
        

<ul class="nav-list">
        
        <li>
          <a href="therapisthome">
            <i><iconify-icon icon="material-symbols:dashboard"></iconify-icon></i>
            <span class="links_name">Dashboard</span>
          </a>
      
        </li>
        <li>
          <a href="thprofile">
            <i><iconify-icon icon="iconamoon:profile-duotone"></iconify-icon></i>
            <span class="links_name">Profile</span>
          </a>
         
        </li>
        <li>
          <a href="thnotification">
             <i><iconify-icon icon="iconamoon:notification-duotone"></iconify-icon></i>
            <span class="links_name">Notification</span>
          </a>
         
        </li>
        <li>
          <a href="#">
            <a href="#"><i><iconify-icon icon="mdi:interaction-tap"></iconify-icon></i>
            <span class="links_name">Action</span>
          </a>
         
        </li>
        <li>


        <ul>
          <li class="section">

              <a href="#"><i><iconify-icon icon="uil:calender"></iconify-icon></i>
                  <span class="links_name">My Appointments</span>
              </a>
              <ul class="sub-sections">
                  <li>

                      <a href="thupcomingappointment"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Appointments</span></a>
                  </li>
                  <li>
                      <a href="thpastappointment"><i><iconify-icon icon=""></iconify-icon></i><span class="links_name">Past Appointments</span></i></a>
                  </li>
              </ul>
          </li>
        </ul>

          
          </li>




         

        <li>
         
            <a href="thinvoice"><i><iconify-icon icon="la:file-invoice"></i>
            <span class="links_name">Invoice</span>
          </a>
        
        </li>
        <li>
          <a href="#">
           <a href="threwardsystem"><i><iconify-icon icon="fluent:reward-12-filled"></i>
            <span class="links_name">Leaderboard</span>
          </a>
         
        </li>
        <li>
          <a href="thfaq">
            <i><iconify-icon icon="streamline:interface-help-question-circle-circle-faq-frame-help-info-mark-more-query-question"></i>
            <span class="links_name">FAQs</span>
          </a>
         
        </li>
        

        <li>
          <a href="thsupport">
            <i><iconify-icon icon="bx:headphone"></i>
            <span class="links_name">Support</span>
          </a>
          
        </li>
        <li>
          <a href="logout">
            <i><iconify-icon icon="material-symbols:logout"></i>
            <span class="links_name">Logout</span>
          </a>
         
        </li>

       

       
         
      </ul>
    </div>
  
    <section class="home-section">
 
 <nav>
    <ul>
      <li><h3><a href="#">Therapist</a></li></h3>
       <li class="search-bar">
        <form>
          <input type="text" placeholder="Search">
          <button type="submit"><i class="fas fa-search"></i></button>
        </form>
      </li>
      <li>
        
          
          
          <button class="my-button1">Delicated Access</button>
        
      </li>
     
      <img src="static/img/images/Ellipse_1.png">
       <li class="right">
      <a href="#">Akshay</a>
  
</li>
       
      
 
    </ul>
  </nav>
   
       
  <div class="container">


        <div class="profile-card">
          <h3 >Invoices</h3>
      

<div class="account-info">
                    <div class="data">
                        <div class="important-data">
                            <section class="data-item">

<div class="right-side">
          
          
          
          
           <form action="therapistupdateinvoice{{cust_obj.ID}}" method="POST">
                {% csrf_token %}
              
              <div class="input-box">
              <input type="text" placeholder="Enter Bill No" name="Bill_No"  value="{{cust_obj.Bill_No}}" required><br>
            </div>
            <div class="input-box">
               <input type="text" placeholder="Enter Patient Name" name="Patient_Name"  value="{{cust_obj.Patient_Name}}" required><br>
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter Phone Number" name="Phone_Number"  value="{{cust_obj.Phone_Number}}" required><br>

            </div>
            <div class="input-box">

              <input type="text" placeholder="Enter Your Email" name="Email"  value="{{cust_obj.Email}}" required><br>
                        
            </div>
            <div class="input-box">
                
               <input type="text" placeholder="Assigned Therapist" name="Assigned_Therapist"  value="{{cust_obj.Assigned_Therapist}}" required><br>
                        
            </div>
            <div class="input-box">
                
              <input type="text" placeholder="Date" name="Date"  value="{{cust_obj.Date}}" required><br>
            </div>
            <div class="input-box">
                
              <input type="text" placeholder="Address" name="Address"  value="{{cust_obj.Address}}" required><br>

            <div class="input-box">
                
              <input type="text" placeholder="Total_Amount" name="Total_Amount"  value="{{cust_obj.Total_Amount}}" required><br>

            <div class="input-box">
                
              <input type="text" placeholder="Payment_Method" name="Payment_Method"  value="{{cust_obj.Payment_Method}}" required><br>

            <div class="input-box">
                
              <input type="text" placeholder="Payment_Status" name="Payment_Status"  value="{{cust_obj.Payment_Status}}" required><br>
            </div><br>
            

           
             

                
                <button type="submit" class="my-button green-button">Update invoice</button>
             
            </div>
          </form>
        </div>
      </div>
    </div>
        
         
        
        
         
       
   




   
    <script src="static/js/script.js"></script>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
   
</body>

</html>